# KaKaoMapTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kkomaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkomaptest/: BaloonActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  baloon_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kkomaptest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
