[versions]
agp = "8.4.1"
android = "2.9.5"
androidVersion = "2.6.0"
autopermissions = "1.0.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kakaoV2User = "2.5.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesLocationVersion = "21.1.0"
playServicesMaps = "18.2.0"
profileinstaller = "1.3.1"
v2All = "2.20.1"
v2Talk = "2.20.1"
v2User = "2.9.5"
v2UserVersion = "2.20.1"
playServicesLocation = "21.2.0"

[libraries]
android = { module = "com.kakao.maps.open:android", version.ref = "android" }
android-v260 = { module = "com.kakao.maps.open:android", version.ref = "androidVersion" }
autopermissions = { module = "com.github.pedroSG94:AutoPermissions", version.ref = "autopermissions" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location-v2110 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
v2-all = { module = "com.kakao.sdk:v2-all", version.ref = "v2All" }
v2-cert = { module = "com.kakao.sdk:v2-cert", version.ref = "v2All" }
v2-friend = { module = "com.kakao.sdk:v2-friend", version.ref = "v2All" }
v2-navi = { module = "com.kakao.sdk:v2-navi", version.ref = "v2All" }
v2-share = { module = "com.kakao.sdk:v2-share", version.ref = "v2All" }
v2-talk = { module = "com.kakao.sdk:v2-talk", version.ref = "v2User" }
v2-talk-v2201 = { module = "com.kakao.sdk:v2-talk", version.ref = "v2Talk" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }
v2-user-v2201 = { module = "com.kakao.sdk:v2-user", version.ref = "v2UserVersion" }
v2-user-v250 = { module = "com.kakao.sdk:v2-user", version.ref = "kakaoV2User" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

